
#Sever url path
server.port=8083
server.servlet.contextPath=/alpha

#Dev Tool
spring.devtools.restart.enabled=true

#spring.devtools.restart.trigger-file = ..src\main\resources\restart-trigger.txt
#<optional>true</optional>